============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/justpipe/justpipe
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.0.0, asyncio-1.3.0, anyio-4.12.1, repeat-0.9.4
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 179 items

tests/functional/test_advanced_flow.py .........                         [  5%]
tests/functional/test_backpressure.py ..                                 [  6%]
tests/functional/test_barrier_timeout.py ...                             [  7%]
tests/functional/test_error_handling.py ..........                       [ 13%]
tests/functional/test_examples_execution.py ...........                  [ 19%]
tests/functional/test_examples_utils.py ....                             [ 21%]
tests/functional/test_execution.py .........                             [ 26%]
tests/functional/test_injection.py .........                             [ 31%]
tests/functional/test_lifecycle.py .......                               [ 35%]
tests/functional/test_middleware.py ..........                           [ 41%]
tests/functional/test_registration.py ......                             [ 44%]
tests/functional/test_routing.py ........                                [ 49%]
tests/functional/test_visualization.py .........                         [ 54%]
tests/integration/test_acceptance.py .                                   [ 54%]
tests/unit/test_barrier_timeout_behavior.py .                            [ 55%]
tests/unit/test_event_hooks.py .....                                     [ 58%]
tests/unit/test_injection_validation.py .....                            [ 60%]
tests/unit/test_introspection.py ............                            [ 67%]
tests/unit/test_signature_analysis.py ......                             [ 70%]
tests/unit/test_structures.py .....                                      [ 73%]
tests/unit/test_topology_callable.py .................                   [ 83%]
tests/unit/test_types_resolution.py ...                                  [ 84%]
tests/unit/test_visualization_builder.py .........                       [ 89%]
tests/unit/test_visualization_model.py ......                            [ 93%]
tests/unit/test_visualization_renderer.py ............                   [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.12-final-0 _______________

Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
justpipe/__init__.py                     4      0   100%
justpipe/graph.py                      116      4    97%   30, 69, 118, 180
justpipe/handlers.py                    41      2    95%   64-65
justpipe/invoker.py                     66      2    97%   93, 122
justpipe/middleware.py                  57      8    86%   11-23
justpipe/pipe.py                        96      5    95%   78, 82, 86, 90, 94
justpipe/registry.py                   107      1    99%   287
justpipe/runner.py                     206      9    96%   106-107, 162-163, 175, 188, 207-216
justpipe/steps.py                      107      7    93%   65, 69, 126-127, 131-132, 178
justpipe/types.py                       83      4    95%   18, 24, 49, 52
justpipe/utils.py                       54      3    94%   28-30
justpipe/visualization/__init__.py      11      0   100%
justpipe/visualization/ast.py           38      0   100%
justpipe/visualization/builder.py       73      5    93%   61, 95, 105-107
justpipe/visualization/mermaid.py      213     35    84%   196-208, 242-256, 297-315, 337, 350
------------------------------------------------------------------
TOTAL                                 1272     85    93%
============================= 179 passed in 13.04s =============================
